# x-tweet-generator

./: .editorconfig  .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  TrendX.csproj  TrendX.sln  TweetGenerator.sln  XGenerator.csproj  XGenerator.sln  appsettings.json
.github/workflows/: main_tweet-generator.yml  main_x-generator.yml
Controllers/: TrendController.cs  TweetController.cs
Models/: Configuration.cs  OpenAiConfiguration.cs  XConfiguration.cs
Properties/: launchSettings.json
Services/: OpenAiService.cs  TweetService.cs
src/: TweetGenerator.sln
src/TweetGenerator/: .editorconfig  Function.cs  Program.cs  TweetGenerator.csproj  local.settings.sample.json
src/TweetGenerator/Models/: Config.cs  Stock.cs
src/TweetGenerator/Properties/: launchSettings.json
src/TweetGenerator/Services/: OpenAIService.cs  OpenAiService.cs  SlackService.cs  TweetService.cs  YahooFinanceService.cs
src/TweetGenerator/TweetGenerator/: Function.cs  GlobalUsings.cs  Program.cs  TweetGenerator.csproj  appsettings.json
src/TweetGenerator/TweetGenerator/Services/: TweetService.cs  YahooFinanceService.cs
src/TweetGenerator/utils/: ImageHelper.cs
test/TweetGenerator.Tests/: TestStartup.cs  TweetGenerator.Tests.csproj  TweetTests.cs  UnitTest1.cs  test.settings.sample.json
test/TweetGenerator.Tests/Assets/: Constants.cs
test/TweetGenerator.Tests/Fixtures/: ConfigurationFixture.cs  OpenAIServiceFixture.cs  SlackServiceFixture.cs  TweetServiceFixture.cs  YahooFinanceServiceFixture.cs
test/TweetGenerator.Tests/Tests/: ImageHelperTests.cs  OpenAITests.cs  SlackTests.cs  TweetTests.cs  YahooFinanceTests.cs
